API_ID=27543394
API_HASH=148a67b448e9061a6c369e852637eb68
BOT_TOKEN=8499534209:AAHFkkHx3rJBDsnH2wbfvQ66RxcfrkQvY0s
LOG_GROUP_ID=-1003640867041
API_KEY=NxGBNexGenBotsa54535
MONGO_DB_URI=mongodb+srv://satyam:satyam@satyam.jpftt.mongodb.net/?retryWrites=true&w=majority&appName=Satyam
OWNER_ID=8577327906
STRING_SESSION=BAGkR2IAwZFSic4yPJwUFzwa2_HRc-4ypOJXxQ7ga1HBcxM9xHqVOgLOkzlVq5W9mtXfpto-7TN9sn8cN06g9TUVbdX19_MnqwhuCUBY5w92LfsNMXyQcQctVUKzAyBI7jy7tQS31dZy_e3jdkndIpoctf4TsVw8rCzkLRevwh3kQ_fO6LHO2IcE73aTt8VPwKBibYB3w8ajXQjjL6To2JUY2kCbq6IuCt4ov9xQypMkk4nrAJ9uits3plEC-HmjqWEzEDk8CWjDbGOe_6wqsxTp4qAjUAdpfTV2CjbZFuINRfELM3hWLVgaGoHJMPu-Zz2DRjEcxjAq1VjOkK3sriEHt1S8TAAAAAHF6qUFAA
