API_ID=27543394
API_HASH=148a67b448e9061a6c369e852637eb68
BOT_TOKEN=8499534209:AAHFkkHx3rJBDsnH2wbfvQ66RxcfrkQvY0s
LOG_GROUP_ID=-1003640867041
API_KEY=NxGBNexGenBotsa54535
MONGO_DB_URI=mongodb+srv://satyam:satyam@satyam.jpftt.mongodb.net/?retryWrites=true&w=majority&appName=Satyam
OWNER_ID=8577327906
STRING_SESSION=BAGkR2IAg0Y9RmuUt08TU671ocVCrwncM0x7KjVHJ89gRXpEetqHqXcE9Zk7QDd3tGWbcJhKnPgMe1LzJZFfb8sjgPtut-77AC42twCFeNi8nvrY5mdb0_gqKcO8Cq2XMW86bHxP0119Rh5H72Rc4ymsAutd-PymD8Z3ic2nG6a76FsWr7VTcB3tfmpN_NaOjOmHafu2gQVR-hSlim1v7Nl_lGj9To_2zsrTBQSdP_NBWQVINMfJWnbEmMzbTkwU-xauuf_gk54CAtHObrLWjfynr_xK9QsRXCZ6FOXDXFAzdpukxeX8OTBRmhKYF9PvJBFNH-JZPMgXyiyV8Ct-CcMxT6cX7QAAAAHF6qUFAA


